# library-system-windows

./: library_db.sql
library-system/backend/: pom.xml
library-system/backend/src/main/resources/: application.yml
library-system/frontend/: package-lock.json  package.json  plugins.txt  vue.config.js
library-system/frontend/public/: index.html
library-system/frontend/src/: App.vue
library-system/frontend/src/api/: api.js
library-system/frontend/src/components/: Layout.vue
library-system/frontend/src/router/: index.js
library-system/frontend/src/utils/: request.js
library-system/frontend/src/views/: BookType.vue  Books.vue  Borrow.vue  BorrowAll.vue  Dashboard.vue  Login.vue  MyBorrow.vue  Operation.vue  ReaderType.vue  Readers.vue  Search.vue  Users.vue
